-- 文件编码
SET NAMES UTF8;
-- 丢弃数据库BMSL
DROP DATABASE IF EXISTS BMSL;
-- 创建新数据库BMSL
CREATE DATABASE BMSL CHARSET=UTF8;
-- 进入数据库BMSL
USE BMSL;
-- 创建书籍推荐管理表
CREATE TABLE BMSL_broadcast_recommend(
 	-- 创建id编号并设置主键自增
 	recommend_rid INT PRIMARY KEY AUTO_INCREMENT,
 	-- 文章标题头部
 	recommend_title VARCHAR(18),
 	-- 文章创作时间
 	recommend_time DATE;
 	-- 文章作者
 	recommend_author VARCHAR(18),
 	-- 文章内容主体
 	recommend_body VARCHAR(3000),
 	-- 书籍id
 	recommend_book_bid INT,
 	-- 书籍图片
 	recommend_img VARCHAR(80)
 );
 -- 插入数据
INSERT INTO BMSL_broadcast_recommend VALUES(null,"不可不提的日本近代史，从昭和年间到平成时代","20181227","联合读创","相信大家对《菊与刀》都不陌生。这本书是由美国哥伦比亚大学教授鲁思·本尼迪克特所写，内容主要分析了日本社会和日本民族的“菊与刀”的双重性格。“菊”是日本皇室的象征，代表着忠贞、美好、祥和；而“刀”代表着日本武士道精神，象征着叛逆、尚武、好战。这一对充满矛盾的组合，恰好反映了日本的双重性格所在。我对日本历史的了解便从此开始。后来我有幸结识徐杭老师，对日本历史或者说对日本有了更加深入、多维的了解和认识。徐杭老师比我要年长许多，为人谦和，是一位有着很多不同寻常经历的人，在20岁时有幸接触日本、韩国的文史资料，顿觉东亚近现代史于中国大有参照之益，对日韩文化产生浓厚兴趣，研习十余年。作品见于《环球时报》《旅行家》《读者》等报刊杂志。《平成十二年》是这十几年来徐杭老师研究日本历史的尽心之作。作者以严谨治史的态度和轻松的文学语言，以日本昭和二十年（公元1945年）到平成十二年（公元2000年）为时间节点，介绍了战后初期的日本，经过政治起伏，经济复苏到社会繁荣，最后进入发展瓶颈的历史进程。文中重大事件提要可是梳理为：1945年8月15日，天皇发布《终战诏书》，宣布投降，结束战争。随后，在美国的单独主导下，日本开启了战后改革。1946年1月1日，天皇发表《人间宣言》。宣称自己是人不再是神。日本人在民主化进程中，摆脱了精神的束缚和压制。1946年11月3日，新《宪法》正式颁布，奠定了日本民主的基石，日本失去了发动战争的权力，又称“和平宪法”。时至今日，日本人仍在为捍卫这部宪法而努力。1950-1953朝鲜战争 日本利用这场战争拉动“特需经济”，使国力恢复至战前水平。1951年，日美签署《安保条约》，美军开始长期驻扎日本，为日美同盟打下基础，影响深远。1955年，神武景气，日本迎来战后第一次经济发展高潮！日本人的精神面貌焕然一新。1960年，池田勇人首相提出“所得倍增计划”，即在10年内让国民整体收入增加一倍。日本人生活水平大幅提高，经济腾飞。1973、1979日本度过两次石油危机，成为西方世界仅次于美国的发达国家。日本人精神上摆脱战败阴影。1985年，广场协议签订，日元大幅升值，泡沫经济浮现。1993年，日本政坛波动，泡沫经济破灭，经济发展出现瓶颈。2000年以后，日本自身市场狭小，面临越来越大的国际竞争，但是科技、人才的根底深厚，综合竞争力仍不可小觑。可能有人会说，近代史既没有史前文明的神秘，也没有古代史的深厚，并不值得一谈。但是实则不然，我认为不论是哪一个阶段的历史，都有我们值得借鉴的地方。有时候，反而越是近代的东西越值得借鉴，因为有些现象、问题只有在近代才出现，并非古已有之，或者更加突显。否则便会遇到“一叶障目不见泰山”的问题。我很喜欢作者书中的一句话“中国人研究日本已经不能只看《菊与刀》。日本人解剖中国也不再只盯着《阿Q正传》。”对于历史我们要心存敬畏，并要时刻保持警惕，但是我们不能被思维的高墙包围，日本是一个很善于吸收借鉴的民族。双方都在进步，都在为寻找新方向而努力。2018年《平成十二年》由联合读创出品，在此感谢徐杭老师积极配合我们的工作以及为本书付出的艰辛努力；感谢本书封面设计老师人马·储平。封面以橙黄色为主，突显历史厚重感，兼具视觉亲和力。画面整体是一个太阳升落的过程，既可以看成日出，也可以看成日落。日出日落是自然现象，同时也映照书中日本社会的起起伏伏。公元2000年，是千禧之年，千年一遇。许多人在这一年都有不平凡的经历，国家也是如此。近期有关消息指出，日本将迎来新年号，而 “平成时代”即将被写入历史，承担新的历史使命。我们很幸运在一个新的千年，继续为历史的长河著书立传，希望《平成十二年》在新的千年也会有着不平凡的经历和新的使命。","../image/recommend/n1.jpg")
INSERT INTO BMSL_broadcast_recommend VALUES(null,"追寻逝去的时光·第一卷：去斯万家那边","20180115")

